<html><head>
    <meta charset="utf-8">
    <title>테스트</title>
    <style>
    .main_mdbox03 .main_inmdbox03{ overflow:hidden; margin-top:25px; text-align:center; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:51px 0 15px; }
    .main_mdbox03 .main_inmdbox03{ margin:41px 0 15px; }
    .main_mdbox03 .main_inmdbox03{ overflow:hidden; margin-top:25px; text-align:center; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:61px 0 75px; }
    .main_mdbox03 .main_inmdbox03{ margin:51px 0 15px; }
    .main_mdbox03 .main_inmdbox03{ margin:41px 0 15px; }
    .main_intxtbox01{ float:left; clear:both; width:40%; padding:25px 12px;  background:#fff; }
    .main_intxtbox01 .main_intitle{ display:block; font-size:12px; line-height:25px; color:#333; }
    .main_intxtbox01 .main_intxtlst{ font-size:50px; line-height:70px; color:#0c4da2; font-family: 'Noto sans KR3_1'; }
    .main_intxtbox01 .main_intitle{ display:block; font-size:12px; line-height:25px; color:#333; }
    .main_intxtbox02 .main_intitle{ display:block; color:#fff; font-size:41px; line-height:50px; font-family: 'Noto sans KR3_1';}
    .main_intxtbox03 .main_intitle{ display:block; margin-bottom:8px; color:#333; font-size:14px; line-height:16px; font-family: 'Noto sans KR3_1';}
    .main_intxtbox04 .main_intitle{ display:block; color:#fff; font-size:14px; line-height:16px; font-family: 'Noto sans KR3_1';}
    .main_intxtbox01 .main_intxtlst{ font-size:50px; line-height:70px; color:#0c4da2; font-family: 'Noto sans KR3_1'; }
    .main_intxtbox02 .main_intxtlst{ font-size:12px; line-height:16px; color:#fff;  }
    .main_intxtbox03 .main_intxtlst{ font-size:9px; line-height:14px; color:#666;  }
    .main_intxtbox04 .main_intxtlst{ display:inline-block; margin-top:12px; font-size:9px; line-height:14px; color:#fff; font-family: 'Noto sans KR3_1'; }
    </style>    
    </head>    
    <body>
   
                                <a href="https://www.naver.com" target="_parent">
                                    <div class="main_intxtbox01" style="width:272px;height:157px;;border:1px solid #dadada;text-align:center;margin:10px 100px 0px 100px;background-color:white;background-image:url('https://user-images.githubusercontent.com/11568695/99366931-9f097980-28fc-11eb-8068-21dc21f5637a.jpg');">
                                        <span class="main_intitle">진행중인 채용공고</span>
                                        <span class="main_intxtlst">12</span>
                                    </div>
                                </a>

    
       
    
    
    </body></html>