<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="border-radius:50em;height:90px; background-color: rgba(255, 255, 255, 0.849)">
      <p><span style="color:rgb(22, 50, 104);font-size:40px;font-weight: bold;">방탈출 선택</span>
      <br><span style="color:rgb(255, 0, 0);font-size:23px;font-weight: bold;">[공포테마 제외]</span></p>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 3번 방탈출 카페 [브레이크아웃이스케이프]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20180930_133%2F1538281231991afIEG_JPEG%2F%25B8%25BB%25B7%25B9%25C0%25CC%25BD%25C3%25BE%25C6_%25BD%25BA%25B3%25C02.jpg" class="mainimg"></p>
      <p><a href="https://breakoutescapehongik.modoo.at/"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">테마 1</span></p>
    <p><img src="https://modo-phinf.pstatic.net/20200217_298/1581869553537ccO3s_PNG/mosakDqr2E.png" class="subimg"></p>
    <br>
    <p><span class="subtxt">테마 2</span></p>
    <br>
    <p><img src="https://modo-phinf.pstatic.net/20200217_201/15818697569616LaaI_PNG/mosaMHVpWZ.png" class="subimg"></p>
    <br>  
    <p><span class="subtxt">테마 3</span></p>
    <Br>
    <p><img src="https://modo-phinf.pstatic.net/20200217_223/1581869864890uLHdI_PNG/mosak9uoMx.png" class="subimg"></p>
    <Br>
      <p><span class="subtxt">테마 4</span></p>
      <br>
      <p><img src="https://modo-phinf.pstatic.net/20200217_19/1581869939115CTb3g_PNG/mosaBbucDr.png" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/bangtal2.html" class="myButton02">이전카페 보기</a>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>