
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">
  
      <style type="text/css">
        a { text-decoration:none } 
      body {background:#999}
      h2 { 
           font-family:'Myriad Pro', Verdana, Arial, Helvetica, sans-serif; font-size:50px; color:#FFF; letter-spacing:5px; text-align:center; letter-spacing:-2px;
           text-shadow:
           1px 1px 0 #CCC,
           2px 2px 0 #CCC,
           3px 3px 0 #444,
           4px 4px 0 #444,
           5px 5px 0 #444,
           6px 6px 0 #444,
           /* The Blur - optional */ 5px 5px 15px #999 ; 
       
      
          /* Transform Effect */
          -webkit-transition: all 0.12s ease-out;		/* Safari & Chrome */
             -moz-transition: all 0.12s ease-out;		/* Firefox */
            -o-transition: all 0.12s ease-out;			/* Opera */
      }
      h2:hover  {  
        -webkit-transform: scale(1.1);     /* Safari & Chrome */
        -moz-transform: scale(1.1);		 /* Firefox */
        -o-transform: scale(1.1);		     /* Opera */
      }
      </style>
      
      </head>
      <body>
      
      
      <div id="demo-area">
      
          <a href="https://gifts24.github.io/sis/choice/lunck.html"><h2>점심 메뉴 고르기</h2></a>
          <a href="https://gifts24.github.io/sis/choice/bangtal.html"><h2>방탈출 고르기</h2></a>
          <a href="https://gifts24.github.io/sis/choice/cafe.html"><h2>카페 고르기</h2></a>
          <a href="https://gifts24.github.io/sis/choice/beer.html"><h2>술집 고르기</h2></a>
      
          
      </div>
      
      
      
      </body>
      </html>