<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
      <p><span style="color:rgb(22, 50, 104);font-size:40px;font-weight: bold;">술집 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 1번 술집 [캐슬프라하]]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&type=w560_sharpen&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20170418_112%2F1492494900028W5www_JPEG%2F186368548478666_0.jpeg" class="mainimg"></p>
      <p><a href="http://www.castlepraha.co.kr/new/home/"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://postfiles.pstatic.net/20130115_38/jmyoon0125_1358257078395KSuKN_JPEG/P20130110_181117922_8757DE98-9F60-44DD-A934-2D996EB16EDB.JPG?type=w3" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20160321_198%2Fiwasborn4u_1458552072503xA07v_JPEG%2F2016-03-17_20.43.22.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20200120_7%2F1579496862735NQiiL_JPEG%2Fupload_ef29bf0eebe25eda929d73befb30b700.jpg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20160203_31%2Ftomtom3888_1454486830050dLGsf_PNG%2F%25C4%25B3%25BD%25BD%25C7%25C1%25B6%25F3%25C7%25CF1.png" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice.html" class="myButton02">돌아가기</a>
        <a href="https://gifts24.github.io/sis/choice/beer2.html" class="myButton">다음 술집 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>