<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
      <p><span style="color:rgb(32, 41, 59);font-size:40px;font-weight: bold;">술집 선택 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 2번 술집 [더캐스크]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA5MTJfMTMw%2FMDAxNTY4Mjk1NzkxMDc3.Pg4QkVkIZqfkUyrKDLLxcuRdd2XVCTOYo73TCp27ig8g.nRAObiuqo9AYsKwjeReM0uoc-34z8f2W7keeUFi9oFgg.JPEG.ich147%2F20190802_185443.jpg" class="mainimg"></p>
      <p><a href="https://m.search.naver.com/search.naver?sm=mtp_hty.top&where=m&query=%ED%95%A9%EC%A0%95%EC%97%AD+%EB%8D%94%EC%BA%90%EC%8A%A4%ED%81%AC"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEwMjFfMTEg%2FMDAxNjAzMjQzMTU5MzQ0.JMKly09SB8_tsLkw3I8LbbwN7SDdrgZ4KT1W1_uWDHwg.rtrInYTZ7q9T9qRigbSicLzMhZVzoD9m3puN1aJxYZ4g.JPEG.heg0623%2F1603243160931.jpg" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MDNfMTMw%2FMDAxNTg1OTAzMTg0Mjc1.p6QvkTCdJx1tMPJKOj9uH63z9MwRcC__naQ1CWPwZ8wg.79cUnIW7FDWNyjtKSZeWnckaGtWM2a9bJyV_InXmHLUg.JPEG.marina7212%2F1585903183175.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20160425_156%2Ftwin_tail_1461579799367kx3Hs_JPEG%2F20160423_211624_edit.jpg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20140924_14%2Feinshuni_1411526812526azKdk_JPEG%2FDSC08986.jpg" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice/beer.html" class="myButton02">이전 술집 보기</a><a href="https://gifts24.github.io/sis/choice/beer3.html" class="myButton">다음 술집 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>