<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
        <br><span style="color:rgb(22, 50, 104);font-size:40px;font-weight: bold;">카페(커피) 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 1번 카페(커피) [데코아발림]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MDNfMTA4%2FMDAxNTg4NDQ2NjgzNDI2.-4ebzbSYFlyqMpU7GJ2GJFEzcCFuFWs5ZcPVCKAk1q8g.poZ-3SwQwgMyGojB8EFlBMKR66w7HJImt2rVUd1jURwg.PNG.qisi1111%2Fimage.png" class="mainimg"></p>
      <p><a href="https://anthracitecoffee.com/"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDFfMjI1%2FMDAxNjEyMTgwMTE4ODQ3.iotPUsCKa642iaekj2EBpHwYLzsqNMeqUiVje4jg2O0g.iBDfggMjudDtSw4cbnGtp2FBafzcRXE90Db1HMI-r0cg.JPEG.snowyyoung%2FIMG_1086.jpg" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20190707_27%2F1562495944826tipUp_JPEG%2F08930a3e-77d8-4c2b-95d3-76bfb649bf45.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20190506_228%2F15571422659790aXO0_JPEG%2F52c54e1a-5ad5-4600-b43f-e84d0aee0a2c.jpeg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MTlfMTY3%2FMDAxNTg3Mjk2NTczODc2.hxg4THTejxgBeai1cLtgVAEufGMGDAR3UvD7Z1p8PBMg.CsLdlbaTAx0OOjOPIb9Dgt5zDyKV4rdoWvqKUKIX9mkg.JPEG.alice23333%2FIMG_5013.jpg" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice.html" class="myButton02">돌아가기</a>
        <a href="https://gifts24.github.io/sis/choice/cafe2.html" class="myButton">다음카페 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>