<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
      <span style="color:rgb(32, 41, 59);font-size:40px;font-weight: bold;">카페(커피) 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 2번 카페(커피) [""]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200227_16%2F1582808126171rIobX_JPEG%2FIMG_0001.jpeg" class="mainimg"></p>
      <p><a href="http://hidden-switch.com/"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://user-images.githubusercontent.com/11568695/113471818-f5d1b300-9499-11eb-9de4-bf3b9996aa06.PNG" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://user-images.githubusercontent.com/11568695/113471824-01bd7500-949a-11eb-8410-44b17828b959.PNG" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://user-images.githubusercontent.com/11568695/113471830-0f72fa80-949a-11eb-87c6-f34f4283dded.PNG" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://user-images.githubusercontent.com/11568695/113471837-17329f00-949a-11eb-8654-81fa578f6582.PNG" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice/cafe2.html" class="myButton02">이전카페 보기</a>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>