<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
        <br><span style="color:rgb(32, 41, 59);font-size:40px;font-weight: bold;">카페(커피) 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 2번 카페(커피) [모크]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210324_166%2F1616563222113qCGir_JPEG%2Fupload_4eb7ef42031f04c17117eb7000634ec8.jpg" class="mainimg"></p>
      <p><a href="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m&oquery=%EC%83%81%EC%88%98%EC%97%AD+%EB%AA%A8%ED%81%AC.&tqi=hbmmFlp0JWossnychqVsssssta0-131842&query=%EC%83%81%EC%88%98%EC%97%AD+%EB%AA%A8%ED%81%AC"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210324_46%2F1616563206910QDThm_JPEG%2Fupload_3ca17967915410cb0512fac2eabbcc5c.jpg" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDhfNTkg%2FMDAxNjEyNzg3MzYyODM1.3AIMiPqPO6RGzgNyiY-UQ0RS1zhfkqkYi8MacN6qk4Ag.baIDvVGY6qrouF469GQetzRS61u_VZrV6Y72PnboqnMg.JPEG.eupum323%2Foutput_2632865623.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210323_296%2F1616481969376SmrF4_JPEG%2Fupload_e1b57b9d9d8c83c2969e5374a0d48957.jpeg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMDlfMTQ0%2FMDAxNjEyODc0MDM5NzEw.uRPhJEwGBxJfmkkwSFRDj2Wmt2gQ46k_Dx7F0URI-Zkg.gnIZdkov2VUPawXgmV8zcJZedlADAtHUKTP-dZpWcnwg.JPEG.ab8795%2F1612164944233-4.jpg" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice/cafe.html" class="myButton02">이전카페 보기</a><a href="https://gifts24.github.io/sis/choice/cafe3.html" class="myButton">다음카페 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>