<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
      <br><span style="color:rgb(32, 41, 59);font-size:40px;font-weight: bold;">점심메뉴 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 3번 점심메뉴 [고고갈비]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20141025_219%2Ftaeinholic_1414203402328ALmg5_JPEG%2FIMG_5705.JPG" class="mainimg"></p>
      <p><a href="http://www.gogogalbi.com/"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">메뉴 1</span></p>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20210205_114%2F1612504696555y4hFB_JPEG%2Fimage.jpg" class="subimg"></p>
    <br>
    <p><span class="subtxt">메뉴 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fnaverbooking-phinf.pstatic.net%2F20200620_289%2F1592621070627kWCVK_JPEG%2Fimage.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">메뉴 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MDFfMTYx%2FMDAxNTkzNTkyMTMwNDA0.duHpCeB4cWvfrSd5aqYNj7cNucxfYWdYJhTEj7GwUdsg.98mf8RPMOPLfsszchh8bceRiI9d-gtMj6AE2nB2oZL8g.JPEG.dkaudition%2FKakaoTalk_20200629_132700884_01.jpg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">메뉴 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2F20160318_200%2Fpoggyy1_1458291156677wgkDH_JPEG%2FDSC07354.JPG" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice/lunch2.html" class="myButton02">이전 점심메뉴 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>