<html>

<head>
     
        <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
      maximum-scale=1.0, minimum-scale=1.0">

      <style>
      .maintxt{color:rgb(255, 255, 255);font-size:20px;font-weight: bold;float:left;}
      .mainimg{margin-top:5px;max-width:100%;height:auto;}
      .subtxt{color:white;font-size:18px;font-weight:initial;float:left;}
      .subimg{margin-top:10px;margin-bottom:10px;max-width:100%;height:auto;}
      body{background-color:rgb(14, 13, 13);}
      .myButton {float:right;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButton02 {float:left;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton02:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.myButton02:active {
	position:relative;
	top:1px;
}

      </style>
        </head>
        <body>
          <div style="text-align: center;">
      <div style="vertical-align:center;border-radius:50em;height:80px; background-color: rgba(255, 255, 255, 0.849)">
      <br><span style="color:rgb(32, 41, 59);font-size:40px;font-weight: bold;">점심메뉴 선택</span>
    </div>
    <br>
    <br>
    <div>
      <p><span class="maintxt">기호 2번 점심메뉴 [38도씨식당]</span></p>
  <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMDlfNjcg%2FMDAxNjA0OTA4MDU2MTM1.dP7G1f_0FUmu46DMvamIujf38OUEZ9onIIPGB_q0Z8cg.E3dr-f--ZIjMAN1gAk7DPomXCtmWpHa6R39zLPV2ilIg.JPEG.hyje0905%2Foutput_3650311651.jpg" class="mainimg"></p>
      <p><a href="https://m.search.naver.com/search.naver?where=m&sm=mtb_jum&query=%ED%95%A9%EC%A0%95+38%EB%8F%84%EC%94%A8%EC%8B%9D%EB%8B%B9"><span style="float:right;cursor:pointer;color:khaki" target="_self">자세히 보러가기</span></a><br></p>
      <hr>
    <br>
    <p><span class="subtxt">이미지 1</span></p>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA5MjJfMTA5%2FMDAxNjAwNzA1MzAzMjM5.wmp5JiZ_ZNl7jxPF8exdAnDeAAUB1ry8kcR01n3NTQYg.iBfxIjefTcRRtACPFlA7aXxIjqJrjiDS8_XdKcu_DE8g.JPEG.koki319%2FIMG_0818.jpg" class="subimg"></p>
    <br>
    <p><span class="subtxt">이미지 2</span></p>
    <br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA5MjJfMjMx%2FMDAxNjAwNzA0MDUyMzQ4.hqZ1D5jl2y2L2TijIyQ8DEJTw6qu-pw5eR2l7AtPyIYg.01O_PSQwEozsmNtAZhMSmbnARucNDnuAT1b1Q4wBHRUg.JPEG.koki319%2Foutput_1495050039.jpg" class="subimg"></p>
    <br>  
    <p><span class="subtxt">이미지 3</span></p>
    <Br>
    <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20200404_213%2F1585996873989s6pyY_JPEG%2Fupload_c16f3941e43acc36f0243e5b672dbd15.jpeg" class="subimg"></p>
    <Br>
      <p><span class="subtxt">이미지 4</span></p>
      <br>
      <p><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MTFfMjgz%2FMDAxNTg5MjAyODUwNDUy.rWoLUKJrcJrHxCIFdZ050FjYnPdc9zdRbt2pR1tb5xog.8GIWLzfeoWr53YLmQdTZUUyJMPpHBYo0NNVKKTKPlIMg.JPEG.3mignon3%2F1589202849979.jpg" class="subimg"></p>
    <Hr>
    <p><a href="https://gifts24.github.io/sis/choice/lunch.html" class="myButton02">이전 점심메뉴 보기</a><a href="https://gifts24.github.io/sis/choice/lunch3.html" class="myButton">다음 점심메뉴 보기</a></p>
      <br>
      <br>


      </div>
  </div>
  </body>
  </html>